<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #000000;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #c52525;
      color: rgb(11, 2, 2);
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 25px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">LOGO</a></li>
        <div class="container">
          <div class="btn-group">
            <button type="button" class="btn btn-basic">PROJECT</button>
            <button type="button" class="btn btn-basic dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <p><a href="frontendex01.html">Visualization</a></p>
              <li><a href="frontendex05.html">ML Prediction</a></p>
            </ul>
          </div>
        </div>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>ลงทะเบียน</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h3><a href="Lucky.html">contact</a></h3>
      <h3><a href="frontendex01.html">Visualization</a></h3>
      <h3><a href="frontendex05.html">ML Prediction</a></h3>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <h3><span class="glyphicon glyphicon-envelope" style="color:rgb(130, 67, 238);">    นิติธร ดอนเส 6421650708 </h3>
      <h3><span class="glyphicon glyphicon-envelope" style="color:rgb(187, 66, 244);">    อภิณัฐ สืบนาม 6421653243 </h3>
      <h3><span class="glyphicon glyphicon-envelope" style="color:rgb(3, 67, 17);">    มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน เทคโนโลยีสารสนเทศ </h3>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>POWER BY : IT17 KPS</p>
</footer>

</body>
</html>
